{
  "name": "gc-proto-gcds-monorepo",
  "version": "1.0.0",
  "description": "Developer Contribution Hub for GC Design System",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm --filter gcds.test.canada.ca build",
    "dev": "pnpm --filter gcds.test.canada.ca dev",
    "serve": "pnpm --filter gcds.test.canada.ca serve",
    "install:all": "pnpm install",
    "sync:forks": "echo 'Manual sync required - see GitHub Actions automation'"
  },
  "devDependencies": {
    "pnpm": "^8.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
